* {
  margin: 0;
  padding: 0;
}

:root {
  --blue: #2d76d6;
  --midnightBlue: #171a2e;
  --light-grey: #d4d4d4;
}

html,
body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
}
h1,
h2,
h3 {
  font-weight: 400;
}
h1 {
  font-size: 54px;
}
h2 {
  font-size: 42px;
}

h3 {
  font-size: 26px;
}

nav {
  background-color: var(--blue);
}

.container {
  max-width: 1180px;
  margin: auto;
  padding-right: 1em;
  padding-left: 1em;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.row .col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/*Elements for nav*/
header {
  position: relative;
  z-index: 999;
}
.logo {
  display: flex;
  align-items: center;
}
.social-icon {
  display: flex;
  align-items: center;
}
.social-icon a {
  color: white;
  font-size: 1.5em;
  transition: color 0.3s ease-out;
}
.social-icon a:hover {
  color: var(--midnightBlue);
}

.nav-elements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.nav-bar ul li {
  padding: 1em;
  background-color: transparent;
  transition: background-color 0.3s ease-out;
}

.nav-bar ul li a {
  color: white;
  text-decoration: none;
}

.nav-bar ul li:hover {
  background-color: var(--midnightBlue);
}
/*Banner styles*/
.banner {
  background-color: var(--midnightBlue);
  padding: 8em 2em;
  text-align: center;
  height: auto;
  display: block;
  position: relative;
  overflow: hidden;
  min-height: 200px;
}
.banner .container {
  position: relative;
  z-index: 2;
}
.banner h1 {
  color: white;
  text-align: center;
  margin-bottom: 1em;
}

.highlight {
  color: var(--blue);
}

.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 1.5em 2em;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
}
.btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-1 {
  border: 2px solid #fff;
  color: #fff;
}
/* Button 1e */
.btn-1e {
  overflow: hidden;
}

.btn-1e:after {
  width: 100%;
  height: 0;
  top: 50%;
  left: 50%;
  background: #fff;
  opacity: 0;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.btn-1e:hover,
.btn-1e:active {
  color: var(--blue);
}

.btn-1e:hover:after {
  height: 260%;
  opacity: 1;
}

.btn-1e:active:after {
  height: 400%;
  opacity: 1;
}
/*About section*/
.about {
  margin: 2em 0;
}

.my-image {
  max-width: 340px;
  min-height: 340px;
  width: 100%;
  height: 100%;
  background-image: url(../images/Angels_picture.png);
  background-position: center;
  background-repeat: no-repeat;
  clip-path: circle(50% at center);
  margin: auto;
}
.description {
  text-align: center;
  margin-top: 2em;
}
h3.sub-class {
  color: var(--blue);
  text-align: center;
  margin-bottom: 0.5em;
}
.description p {
  margin-bottom: 1em;
}
.description a {
  color: var(--blue);
}
.about h2 {
  color: var(--blue);
  text-align: center;
  margin-bottom: 1em;
}
/*Styles for programming icons*/
.programming-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}
.generic-icon {
  flex: 1;
  margin: 1em;
}
.generic-icon img {
  max-width: 126px;
}
/*Projects styles*/
.projects {
  background-color: #f1f5fc;
  padding-bottom: 2em;
}
.projects h2 {
  text-align: center;
  color: var(--blue);
  margin-bottom: 1em;
  padding-top: 1em;
}
.card {
  background-color: white;
  margin: 1em;
  border: 1px solid var(--light-grey);
}
.card .card-img {
  background-image: url(http://via.placeholder.com/280);
  min-height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card .card-description {
  padding: 1em;
}
.card .card-description h4 {
  color: var(--midnightBlue);
  margin-bottom: 1em;
}
.card .card-description p {
  margin-bottom: 1em;
}
.card .card-description .demo-link {
  text-align: right;
}
.card .card-description .demo-link a {
  color: var(--blue);
  text-decoration: none;
}
/*Contact styles*/
.contact {
  text-align: center;
  padding: 2em 0;
}
.contact h2 {
  color: var(--blue);
  margin-bottom: 1em;
}
.contact p {
  margin-bottom: 2em;
}
.contact-link {
  color: var(--blue);
  font-size: 2em;
  padding-top: 1em;
}
/*Footer styles*/
.footer {
  text-align: center;
  background-color: var(--midnightBlue);
  padding: 4em 0;
  margin-top: 2em;
}
.footer .container {
  display: flex;
  flex-direction: column;
}
.footer a {
  margin: 1em 0;
}
.footer .web-name {
  color: var(--blue);
  font-size: 48px;
  text-decoration: none;
}
.footer .github-account {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in;
}
.footer .github-account i.fab {
  font-size: 1.5em;
  margin-right: 10px;
}
.footer .github-account:hover {
  opacity: 0.5;
}
.footer .footer-links {
  margin: 1em 0;
}
.footer .copy-right {
  color: white;
  opacity: 0.7;
}
/*Particles animation*/
canvas.particles-js-canvas-el {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
/*Elements for mobile menu*/
.menu {
  display: none;
}

/*Media queries*/
@media screen and (max-width: 768px) {
  .about .row {
    flex-direction: column;
  }
  .about .row .col {
    margin: 2em 0;
  }
}
@media screen and (max-width: 414px) {
  .menu {
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: center;
  }
  .menu button {
    background: transparent;
    border: none;
    color: white;
    font-size: 1em;
    cursor: pointer;
  }
  .menu button:focus {
    outline: none;
  }
  .show {
    display: none !important;
  }
  .nav-elements {
    padding-top: 1em;
    justify-content: flex-end;
  }
  .nav-bar {
    position: absolute;
    display: flex;
    top: 100%;
    left: 0;
    flex-direction: column;
    flex: 1;
    width: 100%;
    background: var(--blue);
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  .nav-bar ul li {
    width: 100%;
    text-align: center;
  }
  .logo {
    flex: 7;
  }
  h1 {
    font-size: 38px;
  }
  .row {
    flex-direction: column;
  }
  .btn {
    font-size: 14px;
  }
  .contact-link {
    font-size: 1em;
  }
  .my-image {
    max-width: 240px;
    min-height: 240px;
    background-position: center -75px;
  }
}
@media screen and (max-width: 320px) {
  .btn {
    font-size: 14px;
    margin: 10px;
    padding: 15px 10px;
    width: 100%;
  }
}
